Nubud/Nubud/DetailsPage.xaml

<toolkit:BasePage x:Class="Nubud.DetailsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                  xmlns:controls="clr-namespace:Nubud.Controls"
                  FontFamily="{StaticResource PhoneFontFamilyNormal}"
                  FontSize="{StaticResource PhoneFontSizeNormal}"
                  Foreground="{StaticResource PhoneForegroundBrush}"
                  SupportedOrientations="Portrait"
                  Orientation="Portrait"
                  shell:SystemTray.BackgroundColor="LimeGreen"
                  shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False"
                                 IsVisible="True"
                                 Text="{Binding Path= LocalizedResources.Nubud, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,73">
        <phone:WebBrowser Name="Browser"
                          Visibility="Collapsed"
                          Opacity="0"
                          toolkit:SlideInEffect.LineIndex="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          IsScriptEnabled="True"
                          Margin="0,0" />

        <controls:ProgressRing Width="80"
                               x:Name="ProgressRing"
                               IsActive="True" />
    </Grid>
    <toolkit:BasePage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="LimeGreen"
                              Opacity="0.6">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="delete"
                                              x:Name="Delete"
                                              Click="Delete_Click" />
                <shell:ApplicationBarMenuItem Text="settings"
                                              x:Name="Settings"
                                              Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="original"
                                            x:Name="Original"
                                            IconUri="/Icons/light.ie.png"
                                            Click="Original_Click" />
            <shell:ApplicationBarIconButton Text="share"
                                            x:Name="Share"
                                            IconUri="/Icons/light.share.png"
                                            Click="Share_Click" />
            <shell:ApplicationBarIconButton Text="achieve"
                                            x:Name="Check"
                                            IconUri="/Icons/light.check.png"
                                            Click="Check_Click" />
        </shell:ApplicationBar>
    </toolkit:BasePage.ApplicationBar>
</toolkit:BasePage>