Nubud/Nubud/MainPage.xaml

<toolkit:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                  xmlns:rateme="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
                  xmlns:controls="clr-namespace:Nubud.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  mc:Ignorable="d"
                  x:Class="Nubud.MainPage"
                  SupportedOrientations="Portrait"
                  Orientation="Portrait"
                  shell:SystemTray.BackgroundColor="LimeGreen"
                  shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="True"
                                 Text="{Binding LocalizedResources.Nubud, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:BasePage.Resources>
        <DataTemplate x:Key="Article">
            <Border BorderThickness="2">
                <StackPanel>
                    <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           MinHeight="300"
                           MaxHeight="500"
                           Stretch="Uniform" />

                    <TextBlock Text="{Binding Title}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               Margin="0,2"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </toolkit:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <phone:Pivot x:Name="Pivot"
                     SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Header="{Binding LocalizedResources.Articles, Source={StaticResource LocalizedStrings}}"
                             Margin="10,0,10,72">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,1,0"
                                        x:Name="ArticlesList"
                                        toolkit:SlideInEffect.LineIndex="1"
                                        ItemsSource="{Binding Articles}"
                                        IsGroupingEnabled="False"
                                        SelectionChanged="ArticlesList_SelectionChanged"
                                        ItemTemplate="{StaticResource Article}" />
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.Archived, Source={StaticResource LocalizedStrings}}"
                             Margin="10,0,10,72">
                <phone:LongListSelector Margin="0,0,1,0"
                                        x:Name="ArchivedList"
                                        toolkit:SlideInEffect.LineIndex="1"
                                        ItemsSource="{Binding Archived}"
                                        SelectionChanged="ArchivedList_SelectionChanged"
                                        IsGroupingEnabled="False"
                                        ItemTemplate="{StaticResource Article}" />
            </phone:PivotItem>
        </phone:Pivot>
        <rateme:FeedbackOverlay x:Name="FeedbackOverlay"
                                Grid.RowSpan="2"
                                rateme:FeedbackOverlay.FeedbackTo="{Binding LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                                rateme:FeedbackOverlay.ApplicationName="{Binding LocalizedResources.Nubud, Source={StaticResource LocalizedStrings}}"
                                rateme:FeedbackOverlay.CompanyName="{Binding LocalizedResources.Company, Source={StaticResource LocalizedStrings}}" />
        <controls:AddUrlOverlay Name="AddUrlOverlay"
                                Visibility="Collapsed" />
    </Grid>
    <toolkit:BasePage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="LimeGreen"
                              Opacity="0.6">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"
                                              x:Name="Settings"
                                              Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="logout"
                                              x:Name="Logout"
                                              Click="Logout_Click" />

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="refresh"
                                            x:Name="Refresh"
                                            IconUri="/Icons/light.refresh.png"
                                            Click="Refresh_Click" />
            <shell:ApplicationBarIconButton Text="add"
                                            x:Name="Add"
                                            IconUri="/Icons/light.add.png"
                                            Click="Add_Click" />
        </shell:ApplicationBar>
    </toolkit:BasePage.ApplicationBar>
</toolkit:BasePage>