Nubud/Nubud/Controls/AddUrlControl.xaml

<UserControl x:Class="Nubud.Controls.AddUrlOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="showContent">
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             Storyboard.TargetName="xProjection"
                             Storyboard.TargetProperty="RotationX" />
        </Storyboard>
        <Storyboard x:Name="hideContent">
            <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.2"
                             To="90"
                             Storyboard.TargetName="xProjection"
                             Storyboard.TargetProperty="RotationX" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}"
                   Opacity="0.6" />
        <Border x:Name="content"
                VerticalAlignment="Top"
                Background="{StaticResource PhoneChromeBrush}">
            <Grid Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="message"
                           Grid.ColumnSpan="2"
                           Margin="12,0,12,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           FontWeight="Bold"
                           Text="{Binding Path=LocalizedResources.AddUrl, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <TextBox Name="Url"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Margin="12,12,12,12"
                         HorizontalAlignment="Stretch"
                         Text="http://"
                         TextWrapping="Wrap" 
                         KeyUp="Url_KeyUp"/>

                <Button x:Name="yesButton"
                        Margin="0,0,0,0"
                        Content="{Binding Path=LocalizedResources.Add, Source={StaticResource LocalizedStrings}}"
                        Grid.Row="2"
                        Click="yesButton_Click" />
                <Button x:Name="noButton"
                        Margin="0,0,0,0"
                        Grid.Row="2"
                        Content="{Binding Path=LocalizedResources.Close, Source={StaticResource LocalizedStrings}}"
                        Grid.Column="1"
                        Click="noButton_Click" />

            </Grid>
            <Border.Projection>
                <PlaneProjection x:Name="xProjection" />
            </Border.Projection>
        </Border>
    </Grid>
</UserControl>